export class Employee {
  employeeId:String;
  firstName:String;
  lastName:String;
  gender:String;
  dateOfBirth:Date;
  nationality:String;
  maritalStatus:String;
  phone:String;
  subdivision:String;
  status:String;
  suspendDate:Date;
  hiredDate:Date;
  grade:String;
  division:String;
  email:String;
  location:Location;
  avatar:String;
}